<!DOCTYPE html>
<html lang="en">
<head>
    <!--TODO: Change title to what you want-->
    <title>About Us</title>

    <!-- TODO: Change content below to suit your project...-->
    <meta charset="UTF-8">
    <meta name="description" content="CHANGE ME">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*NavBar CSS*/
        .nav {
            background: yellow;
        }
        .nav-item {
            padding: 0 5px 0 5px;
            display: inline;
            font-size: 125%;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: grey;
        }

        /*Main Body CSS*/
        h1 {
            text-align: center;
        }
        #meri-headshot {
            align-content: center;
        }
        .content {
            /* If you want the text to be tighter in to the center, increase both 15s by like 5... */
            margin: 0 15% 0 15%;
            padding: 10px 0 10px;
        }
        #jump-tags {
            text-align: center;
            list-style-type: none;
        }
        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="navigation" class="nav">
    <ul id="nav-list" class="nav">
        <li class="nav nav-item"><a href="index.html" class="nav-item">Home</a></li>
        <li class="nav nav-item"><a href="about.html" class="nav-item">About</a></li>
        <li class="nav nav-item"><a href="contact.html" class="nav-item">Contact</a></li>
    </ul>
</div>
<div id="about-meri" class="content">
    <h1>About Me</h1>
    <img name src="../images/ADD PICTURE" id="meri-headshot" alt="">
    <ul id="jump-tags">
        <li><a href="#about-project">About The Project</a></li>
        <li><a href="#suggested-materials">Suggested Reading</a></li>
        <li><a href="#location">Where To Find Us</a></li>
    </ul>
</div>
<div id="about-project" class="content">
    <h2>About My Project</h2>
    <p>
        The best comfort food of all time: mac & cheese. It's my favorite food when I'm feeling overwhelmed. Here's how I make it.
    </p>

    <h3>Thing 1</h3>
    <p>
        First, boil a box of elbow macaroni for about seven to eight minutes. When the time is up, drain the macaroni from the water and set aside.
    </p>

    <h3>Thing 2</h3>
    <p>
        Next, make a roux. Add equal parts butter and flour, and stir with a wooden spoon. The mixture will thicken and turn a pale yellow color. Whisk in milk until a thick sauce forms. Add in cheese, salt, pepper, and mustard powder..
    </p>

    <h3>Thing 3</h3>
    <p>
        Add the macaroni to the sauce. Some people prefer the macaroni to be transferred to a 9 x 13 pan, top with breadcrumbs, and bake for five minutes. This is optional. Once perfected, serve and enjoy.
    </p>
</div>
<div id="suggested-materials" class="content">
    <h2>Suggested Materials</h2>
    <p>
        All that is required for this recipe is a large sauce pan, a wooden spoon, a whisk, and a strainer. For ingredients, you need macaroni, butter, flour, milk, cheese, salt, pepper, and mustard powder.
    </p>
    <!--TODO: To get a dif. video, follow instructions here... http://www.simplehtmlguide.com/youtube.php-->
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=eTf0n1HoC1w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p>
        This is a video helpful in learning how to make a roux. They can be challenging, but they're very useful to know how to do if you're someone who  likes to cook.
    </p>
</div>
<div id="location" class="content">
    <h2>Where To Find Us</h2>
    <!--TODO: Change all of this to fit you...-->
    <address>
        You can contact author at <a href="http://www.somedomainhelloz.com/contact"> www.somedomain.com</a>.
        <br>
        If you see any bugs, please <a href="mailto:webmaster@somedomainhelloz.com">contact webmaster</a>.
        <br>
        You may also want to visit us:
        <br>
        Mac & Cheese Central
        <br>
        123 Four St.
        <br>
        Missoula, MT 59801
        <br>
        USA
    </address>
    <!--TODO: For map... Follow first set of instructions on this page... https://support.google.com/maps/answer/144361?co=GENIE.Platform%3DDesktop&hl=en-->
</div>
</body>
</html>
