<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact Us</title>

    
    <meta charset="UTF-8">
    <meta name="description" content="CHANGE ME">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*NavBar CSS*/
        .nav {
            background: yellow;
        }
        .nav-item {
            padding: 0 5px 0 5px;
            display: inline;
            font-size: 125%;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: grey;
        }

        /*Main Body CSS*/
        h1 {
            text-align: center;
        }
        .content {

            margin: 0 15% 0 15%;
            padding: 10px 0 10px;
            align-content: center;
            text-align: center;
        }
        .field {
            padding: 10px 0 10px 0;
        }
    </style>
</head>
<body>
<div id="navigation" class="nav">
    <ul id="nav-list" class="nav">
        <li class="nav nav-item"><a href="index.html" class="nav-item">Home</a></li>
        <li class="nav nav-item"><a href="about.html" class="nav-item">About</a></li>
        <li class="nav nav-item"><a href="contact.html" class="nav-item">Contact</a></li>
    </ul>
</div>
<div id="contact" class="content">
    <h1>Contact Us!</h1>

    <form action="meredith.demarois@umontana.edu" method="post">
        <div class="field">
            <label for="first-name">First name: </label>
            <input type="text" name="first-name" id="first-name"><br>
        </div>
        <div class="field">
            <label for="last-name">Last name: </label>
            <input type="text" name="last-name" id="last-name"><br>
        </div>
        <div class="field">
            <label for="email">E-mail address: </label>
            <input type="text" name="email" id="email"><br>
        </div>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
